WpfApp1/View/Autorization.xaml

<Window x:Class="WpfApp1.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Autorization" Height="650" Width="400" 
		WindowStyle="None" 
		Foreground="Black"
		Background="#2093EC"
		FontFamily="Roboto"
		FontSize="14"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<StackPanel Margin="40">
			<Image  Height="250" Source="/WpfApp1;component/Resources/logo.png" />
			<Border Background="White" Margin="10 20" CornerRadius="5">
				<StackPanel Margin="25">
					<TextBlock Visibility="Collapsed" TextAlignment="Center" FontSize="12" Foreground="Red">Incorrect login/password </TextBlock>
					<TextBox Name="LoginBox" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username">
					</TextBox>
					<PasswordBox Name="PasswordBox" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password">
					</PasswordBox>
					<Separator Height="20" Background="Transparent"/>
					<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Width="105" Click="Button_Click_1">CANCEL</Button>
						<Separator Width="20" Background="Transparent"/>
						<Button Width="105" Click="Button_Click">LOG IN</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
    </Grid>
</Window>
