WpfApp1/View/ClientWindow.xaml

<Window x:Class="WpfApp1.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Client" Width="400" Height="500" 
		Foreground="Black"
		Background="LightGray"
		FontFamily="Roboto"
		FontSize="14"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<StackPanel Margin="20">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="15 20">
				Регистрация клиента
			</TextBlock>
			<Border Background="White" Margin="10 10" CornerRadius="5">

				<StackPanel Margin="20">
					<TextBox Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя"/>
					<TextBox Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Дата рождения"/>
					<TextBox Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона"/>
					<Separator Height="20" Background="Transparent"/>
					<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Width="130">CANCEL</Button>
						<Separator Width="20" Background="Transparent"/>
						<Button Width="130">APPLY</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
