WpfApp1/View/EquipmentWindow.xaml

<Window x:Class="WpfApp1.View.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Client" 
		Width="400" Height="570" 
		Foreground="#FF555555"
		Background="LightGray"
		FontFamily="Roboto"
		FontSize="14"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<StackPanel Margin="20">
			<TextBlock HorizontalAlignment="Left" FontSize="24" Foreground="Black" Margin="15 10">
				Игровая система
			</TextBlock>
			<Border Background="White" Margin="10 10" CornerRadius="5" BorderThickness="3,0,0,0">
				<StackPanel Margin="20">
					<TextBlock Text="Тип системы" Margin="10 0"/>
					<ComboBox Name="TypeBox" Margin="10 0 10 20" Style="{StaticResource MaterialDesignComboBox}">
						<ComboBoxItem>VR-система</ComboBoxItem>
						
					</ComboBox>
					<TextBlock Text="Цена (руб./ час)" Margin="10 0" />
					<TextBox IsReadOnly="True" Name="PriceBox" Margin="10 0 10 10" Text="800"/>
					<TextBlock Text="Описание" Margin="10 0"/>
					<TextBox TextAlignment="Left" Name="DescriptionBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"  Margin="10 0 10 20"  Text="Игровая система состоящая из системного блока, монитора, шлема, джойстиков"/>
					<TextBlock Text="Состояние системы" Margin="10 0"/>
					<ComboBox Name="StatusBox" Margin="10 0 10 20" Style="{StaticResource MaterialDesignComboBox}">
						<ComboBoxItem>Работает</ComboBoxItem>
					</ComboBox>
					<TextBlock Text="Расположение системы" Margin="10 0"/>
					<ComboBox Name="LocationBox" Margin="10 0 10 20" Style="{StaticResource MaterialDesignComboBox}">
						<ComboBoxItem>Игровой зал</ComboBoxItem>
					</ComboBox>

					<Separator Height="20" Background="Transparent"/>
					<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Width="130" Click="ButtonCancel_Click">Отмена</Button>
						<Separator Width="20" Background="Transparent"/>
						<Button Width="130" Click="ButtonAccept_Click">Принять</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
