WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="600" Width="1000"
		Foreground="White"
		FontFamily="Roboto"
		Background="LightGray"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
    >

	<Grid>
		<Grid Height="40" VerticalAlignment="Top" Background="#1680E6">
			<TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center">Virtual Reality</TextBlock>
			<materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"></materialDesign:PopupBox>
		</Grid>
		<Grid Width="200" HorizontalAlignment="Left" Background="#031158">
			<ListView Foreground="LightGray" FontSize="16">
				<Separator Height="5" Background="Transparent"></Separator>
				<ListViewItem Height="50">
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Calendar"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Расписание</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Clock"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Режим работы</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="GamepadVariant"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Оборудование</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Sale"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Скидочные карты</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="User"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Абонементы</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="MoneyUsd"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Статистика</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
			</ListView>
		</Grid>

		<StackPanel Name="SPTable" Orientation="Vertical" Margin="230 60 30 30" >
			<Grid >
				<TextBlock Name="Headline" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="10 0">Заголовок</TextBlock>

				<StackPanel HorizontalAlignment="Right" Margin="10 10" Orientation="Horizontal" >
					<Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="Plus"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" >Создать</TextBlock>
						</StackPanel>
					</Button>

					<Button Style="{StaticResource MaterialDesignFlatButton}" Margin="15 0 0 0"  Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="Update"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" >Обновить</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
			
			<DataGrid Name="DataTable" Margin="10 0"/>
		</StackPanel>
			
	</Grid>
</Window>
