WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="600" Width="1000"
		Foreground="#FF4D4D4D"
		FontFamily="Roboto"
		Background="LightGray"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
    >

	<Grid>
		<Grid Height="40" VerticalAlignment="Top" Background="#1680E6">
			<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Center">Virtual Reality</TextBlock>
		</Grid>
		<Grid Width="200" HorizontalAlignment="Left" Background="#031158">
			<ListView Name="LeftMenu" Foreground="LightGray" FontSize="16">
				<Separator Height="5" Background="Transparent"></Separator>
				<ListViewItem Height="50" Selected="ListSessions_Selected">
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Calendar"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Расписание</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" Selected="ListTimeTable_Selected" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Clock"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Режим работы</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" Selected="ListEquipment_Selected" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="GamepadVariant"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Оборудование</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" Selected="ListClients_Selected" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="User"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Клиенты</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" Selected="ListMemberships_Selected" Visibility="Collapsed">
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="Gift"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Абонементы</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
				<ListViewItem Height="50" >
					<Grid>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25" Margin="5" Kind="MoneyUsd"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" Margin="5">Статистика</TextBlock>
						</StackPanel>
					</Grid>
				</ListViewItem>
			</ListView>
		</Grid>


		<Grid Name="SPSessions" Margin="230 60 30 30" Visibility="Visible">
			<Grid>
				<TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Foreground="Black" Margin="10">Загруженность оборудования</TextBlock>

				<StackPanel VerticalAlignment="Top"   HorizontalAlignment="Right" Margin="10 10" Orientation="Vertical" >
					<RadioButton FontSize="18">
						По дням недели
					</RadioButton>
					<Separator Height="10" Background="Transparent"/>
					<RadioButton FontSize="18">
						По времени суток
					</RadioButton>
					<Button Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Background="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" >Оборудование</TextBlock>
						</StackPanel>
					</Button>

					<Button Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Margin="15 0 0 0"  Foreground="White" Background="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" >Продажи</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<DataGrid IsReadOnly="True" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0 90 0 0"/>

			</Grid>
		</Grid>

		<Grid Name="SPTable" Margin="230 60 30 30" Visibility="Collapsed">
			<Grid>
				<TextBlock Name="Headline" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Foreground="Black" Margin="10">Заголовок</TextBlock>

				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10" Orientation="Horizontal" >
					<Button Name="btnNew" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="Plus"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" >Создать</TextBlock>
						</StackPanel>
					</Button>

					<Button Style="{StaticResource MaterialDesignFlatButton}" Margin="15 0 0 0"  Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="Update"></materialDesign:PackIcon>
							<TextBlock VerticalAlignment="Center" >Обновить</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<DataGrid Name="tTable" IsReadOnly="True" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0 57 0 0"/>

			</Grid>
		</Grid>
		<Grid Name="SPTimeTable" Margin="230 60 30 30" Visibility="Collapsed">
			<Grid>
				<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" Foreground="Black" Margin="10">Режим работы</TextBlock>

				<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
					<Button Name="btnNext" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="ArrowLeft"></materialDesign:PackIcon>
						</StackPanel>
					</Button>
					<TextBlock VerticalAlignment="Center" Name="MonthText" Text="Месяц" FontSize="22" Foreground="#FF1680E6"/>
					<Button Name="btnPrev" Style="{StaticResource MaterialDesignFlatButton}" Margin="15 0 0 0"  Foreground="#FF1680E6">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Height="25" Width="25"  Kind="ArrowRight"></materialDesign:PackIcon>
						</StackPanel>
					</Button>
				</StackPanel>
				<Grid Height ="420" Width="490" Name="CalendarGrid" Margin="0 50 0 40">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="#FF040404"/>
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="Border">
							<Setter Property="Margin" Value="4"/>
							<Setter Property="CornerRadius" Value="3"/>
							<Setter Property="Background" Value="#FFE6E6E6"/>
						</Style>
						<Style TargetType="Button">
							<Setter Property="Margin" Value="4"/>
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Background" Value="#FFE6E6E6"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Column="0" Grid.Row="0">
						<TextBlock>пн</TextBlock>
					</Border>
					<Border Grid.Column="1" Grid.Row="0">
						<TextBlock>вт</TextBlock>
					</Border>
					<Border Grid.Column="2" Grid.Row="0">
						<TextBlock>ср</TextBlock>
					</Border>
					<Border Grid.Column="2" Grid.Row="0">
						<TextBlock>ср</TextBlock>
					</Border>
					<Border Grid.Column="3" Grid.Row="0">
						<TextBlock>чт</TextBlock>
					</Border>
					<Border Grid.Column="4" Grid.Row="0">
						<TextBlock>пт</TextBlock>
					</Border>
					<Border Grid.Column="5" Grid.Row="0">
						<TextBlock>сб</TextBlock>
					</Border>
					<Border Grid.Column="6" Grid.Row="0">
						<TextBlock>вс</TextBlock>
					</Border>
				</Grid>
				
			</Grid>
		</Grid>
	</Grid>
</Window>
