WpfApp1/View/MembershipWindow.xaml

<Window x:Class="WpfApp1.View.MembershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
		Width="400" Height="445" 
		Background="LightGray"
		FontFamily="Roboto"
		FontSize="14"
		Foreground="#FF555555" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Margin="20">
		<TextBlock HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="15 10" VerticalAlignment="Top" Height="50">
				Абонемент
			</TextBlock>
		<Grid Margin=" 0 60 0 0">
			<Border Background="White" Margin="10 10" CornerRadius="5">
			</Border>
			<StackPanel Margin="20">
				<TextBlock HorizontalAlignment="Left" Margin="15 10" Text="ID"/>
				<TextBlock Name="IdText" HorizontalAlignment="Left" Margin="15 0" Text="ID"/>
				<Separator Height="2" Margin="15 0 15 10" Background="LightGray" />
				<TextBlock HorizontalAlignment="Left" Margin="15 10" Text="Цена, руб."/>
				<TextBlock Name="PriceText" HorizontalAlignment="Left" Margin="15 0" Text="ID"/>
				<Separator Height="2" Margin="15 0 15 10" Background="LightGray" />
				<TextBlock HorizontalAlignment="Left" Margin="15 10" Text="Длительность сеанса, мин."/>
				<TextBlock Name="DurationText" HorizontalAlignment="Left" Margin="15 0" Text="ID"/>
				<Separator Height="2" Margin="15 0 15 10" Background="LightGray" />
				<Separator Height="20" Background="Transparent"/>
				<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Width="130" Click="ButtonCancel_Click">Отмена</Button>
					<Separator Width="20" Background="Transparent"/>
					<Button Width="130" Click="ButtonAccept_Click">Продать</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
