WpfApp1/View/SessionWindow.xaml

<Window x:Class="WpfApp1.View.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Session" 
		Width="400" Height="550" 
		Foreground="#FF555555"
		Background="LightGray"
		FontFamily="Roboto"
		FontSize="14"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<StackPanel Margin="20">
			<TextBlock HorizontalAlignment="Left" FontSize="24" Foreground="Black" Margin="15 10">
				Бронирование сеанса
			</TextBlock>
			<Border Background="White" Margin="10 10" CornerRadius="5" BorderThickness="3,0,0,0">
				<StackPanel Margin="20">
					<TextBlock Text="Тип системы" Margin="10 0"/>
					<ComboBox Name="TypeBox" Margin="10 0 10 20" />
					<TextBlock Text="Цена (руб./ час)" Margin="10 0"/>
					<TextBox Name="DescriptionBox" Margin="10 0 10 10"/>
					<TextBlock Text="Описание" Margin="10 0"/>
					<TextBox Name="PriceBox" Margin="10 0 10 20"/>
					<TextBlock Text="Состояние системы" Margin="10 0"/>
					<ComboBox Name="StatusBox" Margin="10 0 10 20"/>
					<TextBlock Text="Расположение системы" Margin="10 0"/>
					<ComboBox Name="LocationBox" Margin="10 0 10 20"/>

					<Separator Height="20" Background="Transparent"/>
					<StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Width="130" Click="ButtonCancel_Click">Отмена</Button>
						<Separator Width="20" Background="Transparent"/>
						<Button Width="130" Click="ButtonAccept_Click">Принять</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
